PORT = 8000
NODE_ENV = production
MONGO_URL = mongodb://127.0.0.1:27017/E-commerce
GWT_SECRET = 38887585785755495554
GWT_EXPIRES_TIME= 7d
Cookies_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bd2a6cbb585a5d
SMTP_PASS=5c5aefdbdadcc3
SMTP_FROM_NAME=Santhoshkumar
SMTP_FROM_EMAIL=Ravokumar@gmail.com
BACKEND_URL=http://127.0.0.1:8000